NEXUS_IMAGE=${NEXUS_IMAGE:-${nexus_image:-sonatype/nexus3}}
NEXUS_VERSION=${NEXUS_VERSION:-${nexus_version:-3.61.0}}

NEXUS_HOST_IP=${NEXUS_HOST:-${nexus_host:-127.0.0.1}}

# set NEXUS_HOST_PORT to empty string to assign port dynamically
NEXUS_HOST_PORT=${NEXUS_HOST_PORT:-${nexus_host_port:-8081}}

NEXUS_CONTAINER_PORT=${NEXUS_CONTAINER_PORT:-${nexus_container_port:-8081}}
